<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Strip</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(232, 182, 255, 1);
        text-align: center;
        padding: 20px;
    }
    .comic-strip{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        max-width: 900px;
        margin: auto;
    }
    .panel{
        background-color: white;
        border: 2px solid black;
        padding: 10px;
        position: relative;
        box-shadow: 3px 3px 10px rgba (0, 0, 0, 0.2);
    }
    .panel img{
        width: 200px;
        border-radius: 5px;
        height: 250px;
    }
    .speech-bubble{
        position: absolute;
        background: white;
        border: 2px solid black;
        padding: 10px;
        border-radius: 10px;
        top: 10px;
        left: 10px;
        width: 70%;
    }
</style>
</head>

<body>
    <h1>The Day of Naruto</h1>
    <div class="comic-strip">
        <div class="panel">
            <img src="1.jpeg">
            <div class="speech-bubble" >I told you, it was kakashi sensei!</div>
        </div>

        <div class="panel">
            <img src="2.jpeg">
            <div class="speech-bubble" >Wait, hey! Naruto, look, who is that fine baby girl?</div>
        </div>

        <div class="panel">
            <img src="3.jpeg">
            <div class="speech-bubble" >Haaaa~</div>
        </div>

        <div class="panel">
            <img src="4.jpeg">
            <div class="speech-bubble" >Omg, she's so pretty!~</div>
        </div>

        <div class="panel">
            <img src="5.jpeg">
            <div class="speech-bubble" >Go! Talk to her!</div>
        </div>

        <div class="panel">
            <img src="6.jpeg">
            <div class="speech-bubble" >Eh? Me? But, I'm shy! Well..If you say so..</div>
        </div>

        <div class="panel">
            <img src="7.jpeg">
            <div class="speech-bubble">Alright, I can do it!</div>
        </div>

        <div class="panel">
            <img src="8.jpeg">
            <div class="speech-bubble" > Hey, pretty princess!</div>
        </div>

        <div class="panel">
            <img src="9.jpeg">
            <div class="speech-bubble" >Are you talking to me?</div>
        </div>

        <div class="panel">
            <img src="10.jpeg"> 
            <div class="speech-bubble" >Are there any other pretty princesses around here?</div>
        </div>

        <div class="panel">
        <img src="11.jpeg">
          <div class="speech-bubble">Hey, Lee. Is this guy blind or dumb?</div>
          </div>

        <div class="panel">
            <img src="12.jpeg">
            <div class="speech-bubble" >Maybe he's willing to be, for you, of course haha! But he looks dumb to me!        </div>
        </div>
        
        <div class="panel">
            <img src="13.jpeg">
            <div class="speech-bubble" >I am Naruto Uzumaki, what's yours, pretty princess?</div>
        </div>

        <div class="panel">
            <img src="14.jpeg">
            <div class="speech-bubble" >I am neji and..</div>
        </div>

        <div class="panel">
            <img src="15.jpeg">
            <div class="speech-bubble" >And..I am not a princess, I am a BOY!</div>
        </div>

        <div class="panel">
            <img src="16.jpeg">
            <div class="speech-bubble" >HUH?!</div>
        </div>
       
        <div class="panel">
            <img src="17.jpeg">
            <div class="speech-bubble" >YOU ARE BOY?!</div>
        </div>
        <div class="panel">
        <img src="18.jpeg">
        <div class="speech-bubble"
        >How can it be? She's prettier than you sakura!</div>
    </div>
    </div>
    
</body>
</html>
